// поиск дубликата в целочисленном массиве из n + 1 элементов, элементы в диапазоне от 1 до n
const arr = [2, 3, 4, 10, 6, 4, 1]
const findDup = arr => {
    let dup = -1;
    for (let i = 0; i < arr.length; i++) {
        let curr = Math.abs(arr[i])

        if (arr[curr] < 0) {
            dup = curr
        }
        arr[curr] *= -1;
    }

    return dup
}

console.log(findDup(arr));

// как еще это можно решить, если элементы из другого диапазона:
// 1. с помощью хэш таблицы, тогда будет доп. затрата памяти 0(n)
// 2. с помощью сортировки и сравнения a[i], a[i+1], но сортировка займет O(n*log(n))
